<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			.box{
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
				padding: 30px 0;
			}
			#sidebar{
				display: inline-block;
				width: 475px;
				height: 320px;
				margin-right: 5px;
				font-size: 14px;
				padding-left: 40px;
				padding-right: 40px;
				box-sizing: border-box;
				border-width: 5px;
				border-style: solid;

			}
			#content{
				display: inline-block;
				width: 475px;
				height: 320px;
				margin-left: 5px;
				font-size: 14px;
				padding-left: 40px;
				padding-right: 40px;
				box-sizing: border-box;
				border-width: 5px;
				border-style: solid;
			}

/*			p{
				padding-left: 40px;
				padding-right: 40px;
			}*/

		</style>
	</head>
	<body>
		<div id="container">

			<div id="header" class="box"> <h1>Header</h1>
			</div><div id="sidebar" class="box"><h2>Sidebar</h2>
				<p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of  and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
			</div><div id="content" class="box"><h2>Content</h2>
				<p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of  and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
			</div><div id="footer" class="box"><h2>Footer</h2>
			</div>

		</div>
	</body>
</html>