<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
				font-size: 12px;
			}

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;	/*to center an element it must have a fixed width*/
				height: 400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position: relative; top: 100px;
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}

			div.box{
				position: absolute;left: 200px;top: 100px;
			}

			/*
			div.box:nth-child(1){
				position: relative;top: 200px;
				position: relative;right: -300px;
			}
			div.box:nth-child(2){
				position: relative;top: 200px;
				position: relative;right: 160px;
			}
			div.box:nth-child(3){
				position: relative;top: -120px;
				position: relative;left: 300px;
			}
			div.box:nth-child(4){
				position: relative;top: -120px;
				position: relative;right: 160px;
			}
			*/
			/*
			div.box:nth-child(2){
				float: right;
			}
			div.box:nth-child(3){
				position: relative;top: 60px;
			}
			div.box:nth-child(4){
				float: right;
				position: relative;top: 60px;
			}
			*/
			/*
			div.box:nth-child(1){
				position: relative;top: 200px;
			}
			div.box:nth-child(2){
				position: relative;top: 100px;
			}
			div.box:nth-child(3){
				position: relative;top: -000px;
			}
			div.box:nth-child(4){
				position: relative;top: -100px;
			}
*/
		</style>
	</head>
	<body>
		<div id="container">

			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>